# Backend-Webtruyen-API

./: .gitignore  ARCHITECTURE.md  MIGRATION_GUIDE.md  PROJECT_SUMMARY.md  Program.cs  QUICK_START.md  README.md  appsettings.json  form_return_name.html  js_paragraph_style.html  pom.xml  webtruyenBackEndAPI.csproj  webtruyenBackEndAPI.http  webtruyenBackEndAPI.sln
Controllers/: AuthController.cs  ChaptersController.cs  ComicController.cs  CrawlController.cs  FollowController.cs  GenresController.cs
Crawl_comic/: ComicCrawlerService.cs  OTruyenApiClient.cs  README.md
DTOs/: AuthDTOs.cs  FollowDtos.cs
Data/: AppDbContext.cs  AuthService.cs  EmailService.cs
Models/: Account.cs  Chapter.cs  Comic.cs  ComicFollow.cs  ComicGenre.cs  Follow.cs  Genre.cs  OTruyenDtos.cs  PasswordResetToken.cs
Properties/: launchSettings.json
src/main/java/com/webtruyenapi/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/webtruyenapi/controller/: AuthController.java  ComicController.java  CommentController.java  FollowController.java  NotificationController.java
src/main/java/com/webtruyenapi/controller/admin/: AdminComicController.java  AdminDashboardController.java  AdminNotificationController.java  AdminUserController.java
src/main/java/com/webtruyenapi/dto/: ComicDetailDTO.java  CommentRequest.java  FollowComicDto.java
src/main/java/com/webtruyenapi/dto/admin/: BroadcastNotificationRequest.java  ComicManagementDTO.java  DashboardStatsDTO.java  NotificationRequest.java  UserManagementDTO.java
src/main/java/com/webtruyenapi/entity/: Account.java  AccountStatus.java  Comic.java  ComicStatus.java  Comment.java  Notification.java  Role.java
src/main/java/com/webtruyenapi/repository/: AccountRepository.java  ComicFollowRepository.java  ComicRepository.java  CommentRepository.java  NotificationRepository.java
src/main/java/com/webtruyenapi/service/: AuthService.java  ComicCrawlerService.java  ComicFollowService.java  CommentService.java  GoogleAuthService.java
src/main/java/com/webtruyenapi/service/admin/: AdminComicService.java  AdminDashboardService.java  AdminUserService.java  NotificationService.java
src/main/resources/: application.yml
